=== Run information ===

Scheme:       weka.classifiers.trees.J48 -R -N 3 -Q 1 -M 5
Relation:     final-weka.filters.unsupervised.attribute.Remove-R1-3,5,7-11,13-21,23-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.attribute.Remove-R6
Instances:    200
Attributes:   5
              Genre
              ReadingFrequency
              AcademicYear_x
              Department
              RatingLevel
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Genre = ml
|   AcademicYear_x = 3rd Year: low (11.0/6.0)
|   AcademicYear_x = 1st Year: medium (2.0)
|   AcademicYear_x = 4th Year: low (2.0)
|   AcademicYear_x = 2nd Year: medium (5.0)
Genre = non-fiction: low (24.0/8.0)
Genre = academic
|   Department = EEE: medium (5.0/2.0)
|   Department = MECH: medium (3.0/1.0)
|   Department = CSE: high (7.0/3.0)
|   Department = CIVIL
|   |   AcademicYear_x = 3rd Year: low (0.0)
|   |   AcademicYear_x = 1st Year: high (1.0)
|   |   AcademicYear_x = 4th Year: low (8.0)
|   |   AcademicYear_x = 2nd Year: medium (9.0/3.0)
|   Department = ECE: high (3.0)
Genre = fiction
|   AcademicYear_x = 3rd Year: medium (16.0/6.0)
|   AcademicYear_x = 1st Year: low (9.0)
|   AcademicYear_x = 4th Year: medium (2.0)
|   AcademicYear_x = 2nd Year: medium (1.0)
Genre = ds
|   ReadingFrequency = low: medium (7.0/2.0)
|   ReadingFrequency = high: medium (2.0)
|   ReadingFrequency = medium: high (6.0/1.0)
Genre = ai: medium (11.0/5.0)

Number of Leaves  : 	21

Size of the tree : 	27


Time taken to build model: 0.06 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.03 seconds

=== Summary ===

Correctly Classified Instances         148               74      %
Incorrectly Classified Instances        52               26      %
Kappa statistic                          0.5786
Mean absolute error                      0.2358
Root mean squared error                  0.3417
Relative absolute error                 56.4948 %
Root relative squared error             74.8332 %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.784    0.151    0.753      0.784    0.768      0.628    0.910     0.843     low
                 0.747    0.248    0.716      0.747    0.731      0.498    0.831     0.792     medium
                 0.629    0.036    0.786      0.629    0.698      0.648    0.929     0.730     high
Weighted Avg.    0.740    0.175    0.742      0.740    0.739      0.573    0.877     0.800     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 58 16  0 |  a = low
 17 68  6 |  b = medium
  2 11 22 |  c = high

